/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: black;
  --first-color-lighten: hsl(220, 68%, 97%);
  --title-color: black;
  --text-color: hsl(220, 12%, 45%);
  --body-color: hsl(220, 100%, 99%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: HelveticaNeueLTPro-Cn,arial,sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 0;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}
.nav__logo i {
  font-size: 1.25rem;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__toggle-menu, .nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}
@media screen and (max-width: 1118px) {
  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--first-color-lighten);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content, .dropdown__group, .dropdown__list {
  display: grid;
}
.dropdown__container {
  background-color: var(--first-color-lighten);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}
.dropdown__icon i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  /* Dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: var(--body-color);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child, .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }
  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }
  .dropdown__icon i {
    font-size: 2rem;
  }
  .dropdown__title {
    font-size: var(--normal-font-size);
  }
  .dropdown__link {
    font-size: var(--small-font-size);
  }
  .dropdown__link:hover {
    color: var(--first-color);
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}
.banner{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.slider{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}
#slideImg{
  width: 100%;
  height: 100%;
  animation: zoom 3s linear infinite;
}

@keyframes zoom{
  0%{
     transform: scale(1.3);
  }
  15%{
      transform: scale(1);
  }
  85%{
      transform: scale(1);
  }
  100%{
       transform: scale(1.3);
  }
}
.overlay{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
  position: absolute;
  top: 0;
}
.content{
  width: 60%;
  margin: 160px auto 0;
  text-align: center;
  color: white;
  cursor: pointer;
}
.link-style{
  text-decoration: none;
  color: white;
}
.content h1{
  font-size: 60px;
  padding-top: 190px;
}
.content h3{
  width: 80%;
  margin: 20px auto 20px;
  font-weight: 100;
  line-height: 25px;
}
.btn{
  padding-top: -50px;
}
button{
  width: 100px;
  padding: 15px 0;
  text-align: center;
  margin: 0 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #fe7250;
  background: #fe7250;
  color: #fff;
  cursor: pointer;
}
button:hover{
  background: transparent;
  border: 2px solid #fff;  
}
.container11 {
  width: 80%; /* Set a percentage width */
  max-width: 800px; /* Set a maximum width */
  height: 400px; /* Set a default height or adjust as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
  position: relative;
}
@media screen and (max-width: 600px) {
  .container11 {
    width: 90%; /* Adjust width for smaller screens */
    height: 300px; /* Adjust height for smaller screens */
  }
}

.container1{
  top: 50%;
  width: 100%;
  height: 100%;
  display: grid;
  margin: 0;
  padding: 1px;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  position: flex;
}
.box{
  height: 700px;
  background-color: white;
  border: 6px solid white;
  position: relative;
  font-family: verdana;
  padding: 18px;
  cursor: pointer;
}
.box img {
  width: 100%;
  height: 100%;
}
#ctn1{
  text-transform: uppercase;
  top: 50%;
  left: 35%;
  font-size: 40px;
  margin: 0;
  color: whitesmoke;
  position: absolute;
  justify-content: center;
  align-items: Center;
  cursor: pointer;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}
#ctn2{
  text-transform: uppercase;
  top: 50%;
  left: 30%;
  font-size: 40px;
  margin: 0;
  color: whitesmoke;
  position: absolute;
  justify-content: center;
  align-items: Center;
  cursor: pointer;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}
#ctn3{
  text-transform: uppercase;
  top: 50%;
  left: 20%;
  font-size: 40px;
  margin: 0;
  color: whitesmoke;
  position: absolute;
  justify-content: center;
  align-items: Center;
  cursor: pointer;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}
/* Jeremiah333 page pic */
.container2{
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  position: relative;
  display: inline-block;

}
.pic {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  max-width: 100%;
} 
.centered {
  position: absolute;
  top: 50%;
  padding: 10px;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-size: 50px;
  color:#fff;
  cursor: pointer;
  align-items: center;
}
.container4{
  width: 100%;
  height: 100%;
  display: grid;
  margin: 0;
  padding: 36px;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.box{
  height: 700px;
  background-color: white;
  border: 6px solid white;
  position: relative;
  font-family: verdana;
  padding: 18px;
  cursor: pointer;
}
.box img {
  width: 100%;
  height: 100%;
